<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">

	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="participants-hauler-claims-summary.html"><i class="fa fa-chevron-left"></i> Claim Summary</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li class="li-label">Inbound</li>
                <li><a href="participants-hauler-claims-transactions-inbound_tcr.html"><i class="fa fa-file-text-o"></i> TCR</a></li>
                <li><a href="participants-hauler-claims-transactions-inbound_dot.html"><i class="fa fa-file-text-o"></i> DOT</a></li>
                <li><a href="participants-hauler-claims-transactions-inbound_ucr.html"><i class="fa fa-file-text-o"></i> UCR</a></li>
                <li><a href="participants-hauler-claims-transactions-inbound_hit.html"><i class="fa fa-file-text-o"></i> HIT</a></li>
                <li><a href="participants-hauler-claims-transactions-inbound_stc.html"><i class="fa fa-file-text-o"></i> STC</a></li>
                <li class="divider"></li>
                <li class="li-label">Outbound</li>
                <li><a href="participants-hauler-claims-transactions-outbound_ptr.html"><i class="fa fa-file-text-o"></i> PTR</a></li>
                <li><a href="participants-hauler-claims-transactions-outbound_hit.html"><i class="fa fa-file-text-o"></i> HIT</a></li>
                <li><a href="participants-hauler-claims-transactions-outbound_rtr.html"><i class="fa fa-file-text-o"></i> RTR</a></li>
              </ul>
            </div>
            <h2>RTR Transactions</h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">3000180</div>
            <div class="sub-header-claimdate">October 2014</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


        <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#modalAddRTR" title="Add RTR Paper Form">+</button>



<!-- Modal: Add RTR Paper Form  -->
        <div class="modal fade" id="modalAddRTR" tabindex="-1" role="dialog" aria-labelledby="modalAddRTR" aria-hidden="true">
          <div class="modal-dialog modal-lg margin-top-20">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddRTR" align="center">Add RTR Paper Form</h3>
              </div>
              <div class="modal-body padding-25">
                <div class="row">
                  <div class="col-md-3">
                    <label for="">Date Sold</label>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                        <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label for="">RTR #</label>
                    <input type="text" class="form-control" placeholder="E.g. 1234567890">
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-3">
                    <label for="">Market Location</label>
                    <select class="form-control">
                      <option>Canada: Ontario</option>
                      <option>Canada: Not Ontario</option>
                      <option>USA</option>
                      <option>Other Country</option>
                    </select>
                    <div class="form-group">
                        <select class="form-control">
                          <option></option>
                          <option>Country</option>
                          <option>Country</option>
                          <option>Country</option>
                          <option>Country</option>
                        </select>                      
                    </div>
                    <small style="position:absolute;overflow:visible;width:700px;margin-top:-10px;">Dev. Note: If other enter country. Use "Enhanced Select" from /assets/themes/cube/form-elements.html</small>
                  </div>
                  <div class="col-md-3">
                    <label for="">Type of used tire market</label>
                    <div class="radio" style="margin-top:0">
                      <label>
                        <input type="radio" name="optionsRadios2" id="optionsRadios1" value="option1" checked>
                        For Sale
                      </label>
                      &nbsp;
                      <label>
                        <input type="radio" name="optionsRadios2" id="optionsRadios2" value="option2">
                        Retread
                      </label>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label for="reason">Bill of Lading</label>
                    <input type="text" class="form-control" disabled>
                    <small>Dev. Note: Enable if location is in USA</small>
                  </div>
                  <div class="col-md-3">  
                    <label for="reason">Invoice #</label>
                    <input type="text" class="form-control">
                  </div>
                </div><!--/.row-->
                <br>
                <div class="row">
                  <div class="col-md-6">
                    <label for="reason">Buyer Name</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Phone</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Address Line 1</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Address Line 2</label>
                      <input type="text" class="form-control" placeholder="Suite, Unit, Bldg., etc.">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">City</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Province / State</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Postal / Zip</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Country</label>
                        <select class="form-control">
                          <option></option>
                          <option>Country</option>
                          <option>Country</option>
                          <option>Country</option>
                          <option>Country</option>
                        </select>                      
                    </div>
                    <small>Dev. Note: Use "Enhanced Select" from /assets/themes/cube/form-elements.html</small>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <table class="table" style="float:left;">
                      <thead>
                        <tr>
                          <th>PLT</th>
                          <th>MT</th>
                          <th>AG/LS</th>
                          <th>IND</th>
                          <th>SOTR</th>
                          <th>MOTR</th>
                          <th>LOTR</th>
                          <th>GOTR</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="text" class="form-control" placeholder=""></td>
                          <td><input type="text" class="form-control" placeholder=""></td>
                          <td><input type="text" class="form-control" placeholder=""></td>
                          <td><input type="text" class="form-control" placeholder=""></td>
                          <td><input type="text" class="form-control" placeholder=""></td>
                          <td><input type="text" class="form-control" placeholder=""></td>
                          <td><input type="text" class="form-control" placeholder=""></td>
                          <td><input type="text" class="form-control" placeholder=""></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div><!--/.row-->
                <hr>
<!-- Component: Documents: Upload -->
                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Supporting Documents</th>
                          <th class="txt-c">Fax</th>
                          <th class="txt-c">Mail</th>
                          <th class="txt-c">Upload</th>
                         </tr>
                      </thead>
                      <tbody>
                        <tr>              
                          <td>Paper Form</td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1add" value="option1"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1add" value="option2"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1add" value="option3" checked></label></td>
                        </tr>
                        <tr>              
                          <td>Bill of Lading</td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption2add" value="option1"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption2add" value="option2"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption2add" value="option3" checked></label></td>
                        </tr>
                        <tr>              
                          <td>Invoice</td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption3add" value="option1"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption3add" value="option2"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption3add" value="option3" checked></label></td>
                        </tr>
                      </tbody>
                    </table>                  
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-sm-12">
                    <table id="filesToUploadGrid" class="table table-striped">
                      <thead>
                        <tr>
                          <th>Upload Documents</th>
                          <th>&nbsp;</th>
                          <th>&nbsp;</th>
                          <th>&nbsp;</th>
                         </tr>
                      </thead>
                      <tbody>
                        <tr class="template-download fade in">
                          <td style="width:30%"><p class="name"><a>Canon Document Scan 029.jpg</a></p></td>
                          <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                          <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                          <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                        </tr>
                        <tr class="template-download fade in">
                          <td style="width:30%"><p class="name"><a>copy from copy_343 file.pdf</a></p></td>
                          <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                          <td style="width:20%" class="txt-r"><span class="size">9.43 KB</span></td>
                          <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                        </tr>
                        <tr class="template-download fade in">
                          <td style="width:30%"><p class="name"><a>copy from copy_344 file.pdf</a></p></td>
                          <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                          <td style="width:20%" class="txt-r"><span class="size">9.43 KB</span></td>
                          <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="dropzone">
                    </div>
                  </div>
                </div><!--/.row-->
<!-- /Compument -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalAddRTRPaperFormConfirm">Add</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Add RTR Paper Form: Confirm  -->
    <div class="modal fade" id="modalAddRTRPaperFormConfirm" tabindex="-1" role="dialog" aria-labelledby="modalAddRTRPaperFormConfirm" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalAddRTRPaperFormConfirm" align="center">Confirm</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>Add RTR Paper Form</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  --> 


<!-- Component: RTR Transactions -->
        <div class="panel panel-default margin-top-20">
          <div class="panel-heading" role="tab" id="panelRTRTransactions-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelRTRTransactions-collapseOne" aria-expanded="true" aria-controls="panelRTRTransactions-collapseOne" class="panel-arrow-expand">
                All RTR Transactions <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>      
          </div>
          <div id="panelRTRTransactions-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelRTRTransactions-headingOne">
            <div class="panel-body">
          		<table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;" data-toggle="modal" data-target="#myModal">
                <thead>
                  <tr>
                    <th>iPad/Form</th>
                    <th>Badge</th>
                    <th>Date</th>
                    <th>RTR #</th>
                    <th>Market</th>
                    <th>Type</th>
                    <th>Buyer Name</th>
                    <th>Invoice #</th>
                    <th>On-Road (KG)</th>
                    <th>Off-Road (KG)</th>
                    <th>Actions</th>
                   </tr>
                </thead>
                <tbody>
                  <tr data-toggle="modal" data-target="#modalRTRPaperForm" class="cursor-pointer">
                    <td>Paper Form</td>
                    <td>4</td>
                    <td>2014-07-29</td>
                    <td>1234567890</td>
                    <td>Canada</td>
                    <td>For Sale</td>
                    <td>Zach's Buyer Co.</td>
                    <td>1234567890</td>
                    <td>1,234.0000</td>
                    <td>1,234.0000</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalRTRiPad" class="cursor-pointer">
                    <td>OTSIPAD234</td>
                    <td>19</td>
                    <td>2014-07-29</td>
                    <td>1234567890</td>
                    <td>Canada</td>
                    <td>Retread</td>
                    <td>Zach's Buyer Co.</td>
                    <td>1234567890</td>
                    <td>1,234.0000</td>
                    <td>1,234.0000</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="viewmore">More</a>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Modal: RTR Paper Form -->
        <div class="comp-all-modal modal fade" id="modalRTRPaperForm" tabindex="-1" role="dialog" aria-labelledby="modalRTRPaperForm" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="pos-l">
                  <h3 class="modal-title" id="modalRTRPaperForm">
                    RTR #<br>
                    <span>166373464</span>
                  </h3>
                </div>
                <div class="pos-c"><img src="gui/gui-hdr-logo.png"></div>
                <div class="pos-r">
                  3000180<br>
                  <span>Paper Form</span>
                </div>
              </div>
              <div class="modal-body">
                <div class="modal-previewtransaction">
                  <div class="row margin-top--20">
                    <div class="col-sm-2 txt-c">
                      <label for="">Date Sold</label><p class="margin-top--3">2015-03-12</p>
                    </div>
                    <div class="col-sm-3">
                      <label for="">Market Location</label>
                      <p class="margin-top--3">Canada: Ontario</p>
                    </div>
                    <div class="col-md-3">
                      <label for="">Type of used tire market</label>
                      <div class="radio" style="margin-top:0">
                        <label>
                          <input type="radio" name="optionsRadios3" id="optionsRadios1" value="option1" checked disabled>
                          For Sale
                        </label>
                        &nbsp;
                        <label>
                          <input type="radio" name="optionsRadios3" id="optionsRadios2" value="option2" disabled>
                          Retread
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <label for="">Bill of Lading</label>
                      <p class="margin-top--3">1234567890</p>
                    </div>
                    <div class="col-sm-2">
                      <label for="">Invoice #</label>
                      <p class="margin-top--3">1234567890</p>
                    </div>
                  </div><!--/.row-->
                  <hr class="margin-top-0">
                  <div class="row">
                    <div class="col-sm-2 txt-r">
                      <p><strong>Hauler</strong><br>
                      3000000</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Zach's Tire Hauler<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                    <div class="col-sm-2 txt-r">
                      <p><strong>Buyer Name</strong><br>
                      </p>
                    </div>
                    <div class="col-sm-5">
                      <p>Tire Buyer of Ontario<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario Canada M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                  </div><!--/.row-->
                  <hr class="margin-top-5">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table comp-modal-table-p margin-bottom-0">
                        <thead>
                          <tr>
                            <th>PLT</th>
                            <th>MT</th>
                            <th>AG/LS</th>
                            <th>IND</th>
                            <th>SOTR</th>
                            <th>MOTR</th>
                            <th>LOTR</th>
                            <th>GOTR</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>0</p></td>
                            <td><p class="form-control-static">0</p></td>
                            <td><p class="form-control-static">0</p></td>
                            <td><p class="form-control-static">0</p></td>
                            <td><p class="form-control-static">0</p></td>
                            <td><p class="form-control-static">0</p></td>
                            <td><p class="form-control-static">0</p></td>
                            <td><p class="form-control-static">0</p></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--/.row-->
                  <hr>
<!-- Component: Documents: Preview -->
                  <div class="row">
                    <div class="col-md-12">
                      <p><label>Supporting Documents</label></p>
                    </div>
                    <div class="col-md-4 col-md-offset-2 plugin-smoothzoompan">
                      <img id="smoothzoompanPTRPhoto1" src="gui/image-unavailable.png" class="img-smoothzoom" />
                    </div>
                    <div class="col-md-5">
                      <div class="smoothzoompanPhotoThumb">
                        <img src="gui/image-unavailable.png" class="view-thumbnail" flag="1" target-elm="PTR" />
                      </div>
                      <div class="smoothzoompanPhotoThumb">
                        <img src="img/sample/scale-ticket.jpg" class="view-thumbnail" flag="2" target-elm="PTR" />
                      </div>
                      <div class="smoothzoompanPhotoThumb">
                        <img src="img/sample/sample-form-tcr.jpg" class="view-thumbnail" flag="3" target-elm="PTR" />
                      </div>
                    </div>
                    <div class="col-md-5 margin-bottom--10">
                      <div id="PTR-comment-1" class="PTRImagesComments smoothzoompanPhotoComments" style="display:block">
                        <hr>
                        <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                        <p>scan one.docx</p>
                        <label>Description</label>
                        <p>Paper Form</p>
                        <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                      </div>
                      <div id="PTR-comment-2" class="PTRImagesComments smoothzoompanPhotoComments">
                        <hr>
                        <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                        <p>copy from copy_343 file.pdf</p>
                        <label>Description</label>
                        <p>Bll of Lading</p>
                        <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                      </div>
                      <div id="PTR-comment-3" class="PTRImagesComments smoothzoompanPhotoComments">
                        <hr>
                        <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                        <p>Canon Document Scan 029.jpg</p>
                        <label>Description</label>
                        <p>Invoice</p>
                        <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                      </div>
                    </div>
                  </div><!--/.row-->
<!-- /Components -->
                </div><!--/.modal-previewtransaction-->              
              </div>
            </div>
          </div>
        </div>
<!-- /Modal -->


<!-- Modal: RTR iPad -->
        <div class="comp-all-modal modal fade" id="modalRTRiPad" tabindex="-1" role="dialog" aria-labelledby="modalRTRiPad" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="pos-l">
                  <h3 class="modal-title" id="modalRTRiPad">
                    RTR #<br>
                    <span>166373464</span>
                  </h3>
                </div>
                <div class="pos-c"><img src="gui/gui-hdr-logo-le.png"></div>
                <div class="pos-r">
                  3000180-15<br>
                  <span>OTSIPADH237</span>
                </div>
              </div>
              <div class="modal-body">
                <div class="modal-previewtransaction">
                  <div class="row margin-top--20">
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-2 txt-c">
                      <label for="">Transaction</label> <p class="margin-top--3">2015-03-12 09:32 AM</p>
                    </div>
                    <div class="col-sm-4 txt-c">
                      <label for="">Sync</label> <p class="margin-top--3">2015-03-14 1:32 PM</p>
                    </div>            
                  </div><!--/.row-->
                  <hr>
                  <div class="row">
                    <div class="col-sm-2 txt-c">
                      <label for="">Date Sold</label><p class="margin-top--3">2015-03-12</p>
                    </div>
                    <div class="col-sm-3">
                      <label for="">Market Location</label>
                      <p class="margin-top--3">Canada: Ontario</p>
                    </div>
                    <div class="col-md-3">
                      <label for="">Type of used tire market</label>
                      <div class="radio" style="margin-top:0">
                        <label>
                          <input type="radio" name="optionsRadios4" id="optionsRadios1" value="option1" checked disabled>
                          For Sale
                        </label>
                        &nbsp;
                        <label>
                          <input type="radio" name="optionsRadios4" id="optionsRadios2" value="option2" disabled>
                          Retread
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <label for="">Bill of Lading</label>
                      <p class="margin-top--3">1234567890</p>
                    </div>
                    <div class="col-sm-2">
                      <label for="">Invoice #</label>
                      <p class="margin-top--3">1234567890</p>
                    </div>
                  </div><!--/.row-->
                  <hr class="margin-top-0">
                  <div class="row">
                    <div class="col-sm-2 txt-r">
                      <p><strong>Hauler</strong><br>
                      3000000</p>
                    </div>
                    <div class="col-sm-3">
                      <p>Zach's Tire Hauler<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                    <div class="col-sm-2 txt-r">
                      <p><strong>Buyer Name</strong><br>
                      </p>
                    </div>
                    <div class="col-sm-5">
                      <p>Tire Buyer of Ontario<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario Canada M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                  </div><!--/.row-->
                  <hr class="margin-top-5">
                  <div class="col-md-12">
                    <table class="table comp-modal-table-p margin-bottom-0">
                      <thead>
                        <tr>
                          <th>PLT</th>
                          <th>MT</th>
                          <th>AG/LS</th>
                          <th>IND</th>
                          <th>SOTR</th>
                          <th>MOTR</th>
                          <th>LOTR</th>
                          <th>GOTR</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-2">
                    <p><strong>Bill of Lading</strong></p>
                  </div>
                  <div class="col-md-12">
                    (Photo Component insert here)
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-2">
                    <p><strong>Invoice</strong></p>
                  </div>
                  <div class="col-md-12">
                    (Photo Component insert here)
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-2 txt-r">
                    <p><strong>Photos</strong></p>
                  </div>
                  <div class="col-md-4 plugin-smoothzoompan">
                    <img id="smoothzoompanPTRPhoto1" src="img/sample/tires.jpg" class="img-smoothzoom" />
                  </div>
                  <div class="col-md-5">
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires.jpg" class="view-thumbnail" flag="1" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires2.jpg" class="view-thumbnail" flag="2" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires3.jpg" class="view-thumbnail" flag="3" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires4.jpg" class="view-thumbnail" flag="4" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires5.jpg" class="view-thumbnail" flag="5" target-elm="PTR" />
                    </div>
                  </div>
                  <div class="col-md-5 margin-bottom--10">
                    <div id="PTR-comment-1" class="PTRImagesComments smoothzoompanPhotoComments" style="display:block">
                      <hr>
                      <strong>Comments</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
                    </div>
                    <div id="PTR-comment-2" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat</p>
                    </div>
                    <div id="PTR-comment-3" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum ipsum dolor sit amet, consectetur adipiscing elit. quam justo sit amet nibh.</p>
                    </div>
                    <div id="PTR-comment-4" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
                    </div>
                    <div id="PTR-comment-5" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-2 txt-r">
                    <p><strong>Comments</strong></p>
                  </div>
                  <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Nulla vestibulum dictum quam, eget sollicitudin mauris ultrices aliquet.</p>
                  </div>
                </div><!--/.row-->
                <hr class="margin-top-10">
                <div class="row">
                  <div class="col-md-6 txt-c">
                    <img src="img/sample/collector.png" width="100%">
                    <div class="signline"></div>
                    <p>Hauler: <strong>Mark Goodwin</strong></p>
                  </div>
                  <div class="col-md-6 txt-c">
                    <img src="img/sample/hauler.png" width="100%">
                    <div class="signline"></div>
                    <p>Buyer: <strong>Zach Dryman</strong></p>
                  </div>
                </div><!--/.row-->
              </div><!--/.modal-previewtransaction-->
            </div>
          </div>
        </div>
      </div>
<!-- /Modal -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: Smooth Zoom Pan-->
    <script src="assets/frameworks/smooth-zoom-pan-jquery-image-viewer/Example/zoom_assets/jquery.smoothZoom.min.js"></script>
    <script>
    $( ".comp-all-modal" ).each(function() {
    $(this).on('shown.bs.modal', function (e) {
      $(this).find('.img-smoothzoom').show();
      $(this).find('.img-smoothzoom').smoothZoom({
        width: 270,
        height: 270,
        zoom_BUTTONS_SHOW : 'NO',
        pan_BUTTONS_SHOW : 'NO',
        pan_LIMIT_BOUNDARY : 'YES'
      }); 
    });
  });
  
    function writeObject(){
      var zoomDataObject = $('#yourImageID').smoothZoom('getZoomData');   
      $('#code').html(    
        "Normal X: <span style='color:#000000'>"+parseInt(zoomDataObject.normX) +"</span>"
        +"<br />Normal Y: <span style='color:#000000'>"+parseInt(zoomDataObject.normY) +"</span>"
        +"<br />Normal Width: <span style='color:#000000'>"+parseInt(zoomDataObject.normWidth) +"</span>"
        +"<br />Normal Height: <span style='color:#000000'>"+parseInt(zoomDataObject.normHeight) +"</span>"
        
        +"<br /><br />Scaled X: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledX)  +"</span>"
        +"<br />Scaled Y: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledY) +"</span>"
        +"<br />Scaled Width: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledWidth) +"</span>"
        +"<br />Scaled Height: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledHeight) +"</span>"

        +"<br /><br />Center X: <span style='color:#000000'>"+parseInt(zoomDataObject.centerX) +"</span>"
        +"<br />Center Y: <span style='color:#000000'>"+parseInt(zoomDataObject.centerY) +"</span>" 
        
        +"<br /><br />Scale Ratio:<br /> <span style='color:#000000'>"+zoomDataObject.ratio +"</span>"    
      );  
    };
  
    $( ".view-thumbnail" ).each(function() {
      $(this ).click(function() {
        var imgSrc=$( this ).attr("src");
        var comment=$( this ).attr("flag");
      var previewDiv=$( this ).attr("target-elm");
        $("#smoothzoompan"+previewDiv+"Photo1").attr("src", imgSrc);
        $( "."+previewDiv+"ImagesComments" ).each(function() {
          $( this ).hide();
        });
        $("#"+previewDiv+"-comment-"+comment).show();
      });
    });
    </script>

  </body>
</html>
