<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">    
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">

	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="participants-hauler-claims-summary.html"><i class="fa fa-chevron-left"></i> Claim Summary</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li class="li-label">Inbound</li>
                <li><a href="participants-hauler-claims-transactions-inbound_tcr.html"><i class="fa fa-file-text-o"></i> TCR</a></li>
                <li><a href="participants-hauler-claims-transactions-inbound_dot.html"><i class="fa fa-file-text-o"></i> DOT</a></li>
                <li><a href="participants-hauler-claims-transactions-inbound_ucr.html"><i class="fa fa-file-text-o"></i> UCR</a></li>
                <li><a href="participants-hauler-claims-transactions-inbound_hit.html"><i class="fa fa-file-text-o"></i> HIT</a></li>
                <li><a href="participants-hauler-claims-transactions-inbound_stc.html"><i class="fa fa-file-text-o"></i> STC</a></li>
                <li class="divider"></li>
                <li class="li-label">Outbound</li>
                <li><a href="participants-hauler-claims-transactions-outbound_ptr.html"><i class="fa fa-file-text-o"></i> PTR</a></li>
                <li><a href="participants-hauler-claims-transactions-outbound_hit.html"><i class="fa fa-file-text-o"></i> HIT</a></li>
                <li><a href="participants-hauler-claims-transactions-outbound_rtr.html"><i class="fa fa-file-text-o"></i> RTR</a></li>
              </ul>
            </div>
            <h2>Adjustments <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">3000180</div>
            <div class="sub-header-claimdate">October 2014</div>
          </div>
        </div><!--/.row-->
<!-- /Component: Transactions Header -->



<!-- Component: Open Transaction -->
    <div class="panel panel-default comp-claims-adjtransaction-open">
      <div class="panel-heading" role="tab" id="panelName-headingOne">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#panelName-collapseOne" aria-expanded="true" aria-controls="panelName-collapseOne" class="panel-arrow-expand">
              Open Transaction
          </a>
        </h4>    
      </div>
      <div id="panelName-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelName-headingOne">
        <div class="panel-body">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <label for="">Transaction #</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <select class="form-control">
                    <option>1234567890</option>
                    <option>1234567890</option>
                    <option>1234578909</option>
                  </select>
                  <br>
                  <small>Dev. Note: Use <a href="http://preview.ontariots.ca/tm/permalinks/assets/themes/cube/form-elements.html">Enhanced Search</a> on the drop down above. The user will search exsisting tranactions within thec current claim period.</small>
                </div>
              </div><!--/.row-->    
              <div class="row">
                <div class="col-md-12">
                <br>
                  <button type="button" class="btn btn-default" style="margin-right:5px;width:70px;">Cancel</button>
                  <button type="button" class="btn btn-success comp-claims-adjtransaction-btn-open" style="width:70px;">Open</button>
                </div>
              </div><!--/.row--> 
            </div>
          </div><!--/.row -->
        </div>
      </div>
    </div><!--/.panel-->
<!-- /Component -->



<!-- Component: Adjust TCR -->
    <div class="panel panel-default comp-claims-adjtransaction">
      <div class="panel-heading" role="tab" id="panelName-headingTwo">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#panelName-collapseTwo" aria-expanded="true" aria-controls="panelName-collapseTwo" class="panel-arrow-expand">
            Adjust TCR
          </a>
        </h4>    
      </div>
      <div id="panelName-collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelName-headingTwo">
        <div class="panel-body">
          <div class="row">
            <div class="col-md-12">
              <div class="alert alert-success alert-dismissible comp-claims-addtransaction-success" role="alert">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <strong>Well done!</strong> You successfully added a new transaction.
              </div>
            </div>
          </div><!--/.row-->
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-sm-3">
                  <label for="">Date Collected</label>
                  <p class="form-control-static">2014-10-30</p>
                </div>
                <div class="col-md-3">
                  <label for="">TCR #</label>
                  <p class="form-control-static">2014-10-30</p>
                </div>
                <div class="col-md-3">
                  <label for="">Collector Reg. #</label>
                  <p class="form-control-static">2014-10-30</p>
                </div>
                <div class="col-md-3"><label>Collector Info.</label><br>
                  <span class="form-control-static">Zach's Tire Collectors</span><br>
                  <span class="form-control-static">300 The East Mall, Suite 100</span><br>
                  <span class="form-control-static">Toronto, Ontario</span><br>
                  <span class="form-control-static">M9B 6B7</span><br>
                </div>
              </div><!--/.row-->
              <div class="row">
                <div class="col-md-12">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>PLT</th>
                        <th>MT</th>
                        <th>AG/LS</th>
                        <th>IND</th>
                        <th>SOTR</th>
                        <th>MOTR</th>
                        <th>LOTR</th>
                        <th>GOTR</th>
                        <th>Gen. Tires</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="text" class="form-control" placeholder="320"></td>
                        <td><input type="text" class="form-control" placeholder="11"></td>
                        <td><input type="text" class="form-control" placeholder="0"></td>
                        <td><input type="text" class="form-control" placeholder="20"></td>
                        <td><input type="text" class="form-control" placeholder="0"></td>
                        <td><input type="text" class="form-control" placeholder="0"></td>
                        <td><input type="text" class="form-control" placeholder="0"></td>
                        <td><input type="text" class="form-control" placeholder="0"></td>
                        <td> <input type="checkbox" disabled checked></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div><!--/.row-->
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Comments</label><br>
                    <textarea class="form-control" rows="3"></textarea>
                  </div>    
                </div>            
              </div><!--/.row--> 
              <div class="row">
                <div class="col-md-12">
                  <button type="button" class="btn btn-success" style="float:right;" data-toggle="modal" data-target="#modalAdj">Adjust</button>
                  <button type="button" class="btn btn-default" style="float:right; margin-right:10px;">Cancel</button>
                </div>
              </div><!--/.row--> 
            </div>
          </div><!--/.row-->
        </div>
      </div>
    </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Adjustments Modal  -->
        <div class="modal fade" id="modalAdj" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">      
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <div class="row comp-modal-header">
                  <div class="col-xs-7 col-sm-6">
                    <div class="comp-claims-modal-h2">Adjustment</div>
                    <div class="comp-claims-modal-h1">TCR # 166373464</div>
                  </div>
                  <div class="col-xs-5 col-sm-6">
                    <div class="comp-claims-modal-h2 txt-r">Claim Period</div>
                    <div class="comp-claims-modal-h1 txt-r">January 2014</div>
                  </div>
                </div><!--/.row-->
              </div>
              <div class="modal-body">
                <div class="modal-previewtransaction">
                  <div class="row">
                    <div class="col-sm-3">
                      <label for="">Date Collected</label>
                      <div class="form-group">
                        <p class="form-control-static">2014/10/18</p>
                      </div>
                      <label>Gen. Tires</label><br>
                      <span class="form-control-static">Yes</span><br>
                    </div>
                    <div class="col-md-3">
                      <label for="">TCR #</label>
                      <p class="form-control-static">2000000</p>
                    </div>
                    <div class="col-md-3">
                      <label for="">Registration #</label>
                      <p class="form-control-static">2000000</p>
                    </div>
                    <div class="col-md-3"><label>Collector Info.</label><br>
                      <span class="form-control-static">Zach's Tire Collectors</span><br>
                      <span class="form-control-static">300 The East Mall, Suite 100</span><br>
                      <span class="form-control-static">Toronto, Ontario</span><br>
                      <span class="form-control-static">M9B 6B7</span><br>
                    </div>
                  </div><!--/.row-->
                  <!--layout-3-->
                  <div class="row layout-3">
                      <div class="col-md-12">
                        <table class="table" style="float:left;">
                          <thead>
                            <tr>
                              <th style="border:none 0;"></th>
                              <th>PLT</th>
                              <th>MT</th>
                              <th>AG/LS</th>
                              <th>IND</th>
                              <th>SOTR</th>
                              <th>MOTR</th>
                              <th>LOTR</th>
                              <th>GOTR</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="panel-counts-types"><p class="form-control-static">Original Counts</p></td>
                              <td><p class="form-control-static">320</p></td>
                              <td><p class="form-control-static">11</p></td>
                              <td><p class="form-control-static">0</p></td>
                              <td><p class="form-control-static">20</p></td>
                              <td><p class="form-control-static">0</p></td>
                              <td><p class="form-control-static">0</p></td>
                              <td><p class="form-control-static">0</p></td>
                              <td><p class="form-control-static">0</p></td>
                            </tr>
                            <tr>
                              <td class="panel-counts-types"><p class="form-control-static">Adjusted Counts</p></td>
                              <td><p class="form-control-static"><strong>32</strong></p></td>
                              <td><p class="form-control-static"><strong>16</strong></p></td>
                              <td><p class="form-control-static">-</p></td>
                              <td><p class="form-control-static">-</p></td>
                              <td><p class="form-control-static">-</p></td>
                              <td><p class="form-control-static">-</p></td>
                              <td><p class="form-control-static">-</p></td>
                              <td><p class="form-control-static">-</p></td>
                            </tr>
                            <tr>
                              <td class="panel-counts-types"><p class="form-control-static">Difference</p></td>
                              <td><p class="form-control-static color-tm-red"><strong>-288</strong></p></td>
                              <td><p class="form-control-static color-tm-green"><strong>+5</strong></p></td>
                              <td><p class="form-control-static">-</p></td>
                              <td><p class="form-control-static">-</p></td>
                              <td><p class="form-control-static">-</p></td>
                              <td><p class="form-control-static">-</p></td>
                              <td><p class="form-control-static">-</p></td>
                              <td><p class="form-control-static">-</p></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                  </div><!--/.row-->
                  <div class="row comments">
                    <div class="col-md-2">
                      <h4>Comments</h4>
                    </div>
                    <div class="col-md-9">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Nulla vestibulum dictum quam, eget sollicitudin mauris ultrices aliquet. Phasellus molestie augue non ligula mattis placerat.</p>
                    </div>
                  </div><!--/.row-->
                </div><!--/.modal-previewtransaction-->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a class="btn btn-success" href="participants-hauler-claims-summary.html">Confirm</a>
              </div>
            </div>
          </div>
        </div><!--/.modal-->
<!-- Component  -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
