<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-hauler-claims.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-applications.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims">

	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="staff-all-rpm-claims-summary.html"><i class="fa fa-chevron-left"></i> Claim Summary</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li class="li-label">Inbound</li>
				<li><a href="staff-all-rpm-claims-transactions-inbound_sir.html"><i class="fa fa-file-text-o"></i> SIR</a></li>
				<li class="divider"></li>
                <li class="li-label">Outbound</li>
                <li><a href="staff-all-rpm-claims-transactions-outbound_sps.html"><i class="fa fa-file-text-o"></i> SPS</a></li>
				<li class="divider"></li>
				<li class="li-label">Adjustments</li>
				<li><a href="staff-all-rpm-claims-summary-adj.html"><i class="fa fa-file-text-o"></i> Adjustments</a></li>
              </ul>
            </div>
            <h2>Adjustments <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">3000180</div>
            <div class="sub-header-claimdate">Oct. 2014</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Make Adjustment -->
        <div class="row">
          <div class="col-md-12">
            <div class="alert alert-success alert-dismissible comp-claims-addtransaction-success" role="alert">
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <strong>Well done!</strong> You successfully edited the transaction.
            </div>
          </div>
        </div><!--/.row-->
		<br />
<!-- /Component -->


<!-- Component: Make Adjustment -->
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="panelMakeAdjustment-headingOne">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#panelMakeAdjustment-collapseOne" aria-expanded="true" aria-controls="panelMakeAdjustment-collapseOne" class="panel-arrow-expand">
              Adjustment
            </a>
          </h4>    
        </div>
        <div id="panelMakeAdjustment-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMakeAdjustment-headingOne">
          <div class="panel-body">
			<div class="row">
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-12">
                    <h4 style="margin:0;">Choose Type</h4>
                  </div>
                  <div class="col-md-12">
                    <div class="radio">
                      <label>
                        <input type="radio" name="claims-summary-adj-radio1" id="claims-summary-adj-radio1-opt1" value="option1">
                        Weight 
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="claims-summary-adj-radio1" id="claims-summary-adj-radio1-opt2" value="option2">
                        Payment
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Option 1 -->
              <div class="col-md-3 claims-summary-adj-radio1-option1-show" style="display:none;">
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios2" id="optionsRadios5" value="option1" checked>
                    Add
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios2" id="optionsRadios6" value="option2">
                    Subtract
                  </label>
                </div>
                <label for="">Weight (KG)</label>
                <input type="text" class="form-control" placeholder="">
              </div>
              <!-- Option 2 -->
              <div class="col-md-3 claims-summary-adj-radio1-option2-show" style="display:none;">
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios2" id="optionsRadios5" value="option1" checked>
                    Add Payment
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios2" id="optionsRadios6" value="option2">
                    Subtract Payment
                  </label>
                </div>
                <label for="">Amount ($)</label>
                <input type="text" class="form-control" placeholder="">
              </div>
            </div><!--/.row-->
            <br>
            <div class="row">
              <div class="col-md-7">
                <div class="form-group">
                  <label data-toggle="tooltip" data-placement="top" title="These notes will be visible to the the participants.">Notes to Participant <i class="fa fa-question-circle"></i></label><br>
                  <textarea class="form-control" rows="3"></textarea>
                </div>    
              </div>        
              <div class="col-md-5">
                <br>
                <br>
                <br>
                <button type="button" class="btn btn-success" style="float:right;">Adjust</button>
                <button type="button" class="btn btn-default" style="float:right; margin-right:10px;">Cancel</button>
              </div>
            </div><!--/.row-->
          </div>
        </div>
      </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Past Adjustments -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panelPastAdjustments-headingOne">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#panelPastAdjustments-collapseOne" aria-expanded="true" aria-controls="panelPastAdjustments-collapseOne" class="panel-arrow-expand">
          Past Adjustments
        </a>
      </h4>
      <div class="col-xs-6 subcomp-search">
        <input type="text" class="form-control" placeholder="Search">
        <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
      </div>      
    </div>
    <div id="panelPastAdjustments-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelPastAdjustments-headingOne">
      <div class="panel-body">
		<table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;" data-toggle="modal" data-target="#myModal">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Weight (KG)</th>
                  <th>Clawback ($)</th>
                  <th>Payment ($)</th>
                  <th>PLT</th>
                  <th>MT</th>
                  <th>AG/LS</th>
                  <th>IND</th>
                  <th>SOTR</th>
                  <th>MOTR</th>
                  <th>LOTR</th>
                  <th>GOTR</th>
                  <th>Actions</th>
                 </tr>
              </thead>
              <tbody>
                <tr>              
                  <td>2014-10-29</td>
                  <td>1,234.0000</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>
                    <i class="glyphicon glyphicon-cog" style="margin-right:5px;"><small>Menu:<br>Edit/Void</small></i>
                  </td>
                </tr>
                <tr>              
                  <td>2014-10-29</td>
                  <td>&nbsp;</td>
                  <td>-1,234.00</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>
                    <i class="glyphicon glyphicon-cog" style="margin-right:5px;"></i>
                  </td>
                </tr>
                <tr>              
                  <td>2014-10-29</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>1,234.00</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>
                    <i class="glyphicon glyphicon-cog" style="margin-right:5px;"></i>
                  </td>
                </tr>
                <tr>              
                  <td>2014-10-29</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>-10</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>8</td>
                  <td>&nbsp;</td>
                  <td>-21</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>
                    <i class="glyphicon glyphicon-cog" style="margin-right:5px;"></i>
                  </td>
                </tr>
                <tr>              
                  <td>2014-10-29</td>
                  <td>&nbsp;</td>
                  <td>1,234.00</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>
                    <i class="glyphicon glyphicon-cog" style="margin-right:5px;"></i>
                  </td>
                </tr>
              </tbody>
            </table>
      </div>
    </div>
  </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
