<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/bootstrap-switch.css" rel="stylesheet">
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="#">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Add New Application</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims staff-all-claims-dashboard">
      <br>
        <div class="row">
          <div class="col-md-6">


<!-- Component: Registrant Communications -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelRegistrantCommunications-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelRegistrantCommunications-collapseInventory" aria-expanded="true" aria-controls="panelRegistrantCommunications-collapseInventory" class="panel-arrow-expand">
                        Registrant Communications
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>   
                  </div>
                  <div id="panelRegistrantCommunications-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelRegistrantCommunications-headingOne">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                            <thead>
                              <tr>
                                <th>Reg. #</th>
                                <th>Company</th>
                                <th>Contact</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2000180</td>
                                <td>Joe's Auto Place</td>
                                <td>John Smith</td>
                              </tr>
                              <tr>              
                                <td>2000180</td>
                                <td>Canadian Tire</td>
                                <td>Jane Doe</td>
                              </tr>
                              <tr>              
                                <td>3000180</td>
                                <td>Liberty Tire Recycling</td>
                                <td>John Smith</td>
                              </tr>
                              <tr>              
                                <td>2000180</td>
                                <td>Canadian Tire</td>
                                <td>Jane Doe</td>
                              </tr>
                              <tr>              
                                <td>3000180</td>
                                <td>Liberty Tire Recycling</td>
                                <td>John Smith</td>
                              </tr>
                            </tbody>
                          </table>
                          <hr>
                          <a href="#" class="viewmore">More</a><div class="comp-list-total">5/17</div>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


<!-- Component: Submitted Applications -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelSubmittedApplications-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelSubmittedApplications-collapseInventory" aria-expanded="true" aria-controls="panelSubmittedApplications-collapseInventory" class="panel-arrow-expand">
                        Applications Status
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>   
                  </div>
                  <div id="panelSubmittedApplications-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelSubmittedApplications-headingOne">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                            <thead>
                              <tr>
                                <th>Date</th>
                                <th>Company</th>
                                <th>Contact</th>
                                <th>Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2014-08-15</td>
                                <td>Tire Sales Pros</td>
                                <td>John Smith</td>
                                <td>Open</td>
                              </tr>
                              <tr>
                                <td>2014-08-15</td>
                                <td>Joe's Auto Place</td>
                                <td>John Smith</td>
                                <td>Submitted</td>
                              </tr>
                              <tr>              
                                <td>2014-08-15</td>
                                <td>Canadian Tire</td>
                                <td>Jane Doe</td>
                                <td>Under Review</td>
                              </tr>
                              <tr>              
                                <td>2014-08-15</td>
                                <td>Liberty Tire Recycling</td>
                                <td>John Smith</td>
                                <td>Rejected</td>
                              </tr>
                              <tr>              
                                <td>2014-08-15</td>
                                <td>Liberty Tire Recycling</td>
                                <td>John Smith</td>
                                <td>Approved</td>
                              </tr>                            
                            </tbody>
                          </table>
                          <hr>
                          <a href="#" class="viewmore">More</a><div class="comp-list-total">5/45</div>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


          </div>
          <div class="col-md-6">          


<!-- Component: Non-Registrant Communications -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelNonRegistrantCommunications-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelNonRegistrantCommunications-collapseInventory" aria-expanded="true" aria-controls="panelNonRegistrantCommunications-collapseInventory" class="panel-arrow-expand">
                        Non-Registrant Communications
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>   
                  </div>
                  <div id="panelNonRegistrantCommunications-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelNonRegistrantCommunications-headingOne">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                            <thead>
                              <tr>
                                <th>Company</th>
                                <th>Contact</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Joe's Auto Place</td>
                                <td>John Smith</td>
                              </tr>
                              <tr>              
                                <td>Canadian Tire</td>
                                <td>Jane Doe</td>
                              </tr>
                              <tr>              
                                <td>Liberty Tire Recycling</td>
                                <td>John Smith</td>
                              </tr>
                              <tr>              
                                <td>Canadian Tire</td>
                                <td>Jane Doe</td>
                              </tr>
                              <tr>              
                                <td>Liberty Tire Recycling</td>
                                <td>John Smith</td>
                              </tr>
                            </tbody>
                          </table>
                          <hr>
                          <a href="#" class="viewmore">More</a><div class="comp-list-total">5/55</div>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->


<!-- Component: My Activity -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                    My Activity
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                </div>
              </div>
              <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
                <div class="panel-body">
                  <div class="row comp-claims-summary-history">
                    <div class="col-sm-12">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>1 day ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>John Smith</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu.  <span>2 days ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>John Smith</strong> Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>2 days ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>Oct. 16</span></p></td>
                          </tr>
                        </tbody>
                      </table>
                      <a href="#" class="viewmore">More</a><div class="comp-list-total">4/334</div>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>
        </div><!--/.row-->

      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
