<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo-le.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-claims-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-steward-tsf-remittances-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Remittances</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-applications-assignment.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-fleet.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>-->
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">

    
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <h2>Change Log <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">&nbsp;</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Activity -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                    Activity
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div>
              </div>
              <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
                <div class="panel-body">
                  <div class="row comp-claims-summary-history">
                    <div class="col-sm-12">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>1 day ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>John Smith</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>2 days ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>Oct. 16</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>1 day ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>John Smith</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>2 days ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>Oct. 16</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>1 day ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>John Smith</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>2 days ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>Oct. 16</span></p></td>
                          </tr>
                        </tbody>
                      </table>
                      <a href="#" class="viewmore">More</a>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
